.hot_header{
    
    height: 5rem;
    line-height: 5rem;
    text-align: center;
    width: 100%;
}


.hot_content{
    
    background:#fff;
    
    
    .item_list{
        
        padding:0rem .5rem;
        
        li{
            
            display: flex;
            
            border-bottom: 1px solid #EEE;
            
            padding-top: 1rem;
            
            padding-bottom: 1rem;
            img{
                
                    width: 6rem;
                    height: 6rem;
            }
            
            .inner{
                
                flex: 1;
                
                padding-left: 1rem;
            }
        }
    }
    
    
    
}
