<header class="index_header">
  
  <div class="hlist">
    <img src="../../../assets/images/rexiao.png"/>
    <p>热销榜</p>				
  </div>
  
  <div class="hlist">
    <img src="../../../assets/images/caidan.png" />
    <p>点过的菜</p>				
  </div>
  <div class="hlist">
    
    <img src="../../../assets/images/sousuo.png"/>
    <p>搜你喜欢</p>				
  </div>
  
</header>

<aside class="left_cate" id="left_cate">
    <ul>
      <li *ngFor="let item of list;let key=index;" (click)="changeList(key)">


        {{item.title}}
      </li>
      
     
    </ul>
    
    <div id="nav_cate" class="nav_cate">
      <img src="../../../assets/images/nav.png"/>
      <p>菜单</p>
    </div>
    
    
</aside>


<div class="content">
  
  
      <div class="item" *ngFor="let item of list">
        
        <h3 class="item_cate">{{item.title}}</h3>
        
        <ul class="item_list">
        
          <li *ngFor="let food of item.list">

            <a routerLink='/pcontent/{{food._id}}'> 

              <div class="inner">
                <img class="item_img" src="{{api}}{{food.img_url}}" />



                
                <p class="title">{{food.title}}</p>

                              
                <p class="price">¥{{food.price}}</p>

              </div>	

             </a> 
            
          </li>
          
        </ul>
        
      </div>
     
</div>

<div class="bg" id="bg">
  
  
</div>



<app-navfooter></app-navfooter>



<div id="footer_cart" class="footer_cart">

    <a routerLink='/cart'> 
      <img src="../../../assets/images/cart.png"/>
      <p>购物车</p>
    </a>
    <div class="cart_num" *ngIf="cartNum">
        {{cartNum}}
    </div>
</div>