
		
		<div class="order_content">
			
		 	<div class="order_info">
	       		
	       		<div class="order_top">
	       			<img src="../../../assets/images/timer.png" />	       		       		      			
	       			<div class="order_info_right">
	       				<h2>{{list.uid}}号桌待门店接单</h2>
	       				<p>请及时联系服务员确认一点菜品信息!</p>
	       			</div>	 
	       		</div>
	       		
       			
				   <h3><button (click)="doPay()">去支付</button>


					<br	/>
					<br	/>

					<button (click)="doWeixinPay()">微信支付</button>
					
					<br	/>
					已点菜品{{list.total_num}}份,合计 : <span class="price">{{list.total_price}}元</span> </h3>
	       		       	
	       </div>
	       
	       <!--订单列表-->
	       
	       <div class="order_list">
	       	
	       		<h3>菜品详情:</h3>
	       		<ul class="list">
	       			<li *ngFor="let item of list.items">
	       				<div class="title">
							   {{item.title}}
							   
							   /已下厨
	       				</div>
	       					
       					<div class="num">
							{{item.num}}份
       					</div>
       					
       					
       					<div class="price">       						
							{{item.price}}元
       					</div>
       			
	       			</li>	       			
	       			
	       		</ul>
	       
	       </div>
       	
			
		</div>


		<app-navfooter></app-navfooter>


		<div id="footer_book" class="footer_book" style="left:auto;right:5px;">

			<a routerLink='/home'> 
			  <img src="../../../assets/images/menu.png"/>
			  <p>菜单</p>
			</a>
		  </div>