
<div [ngClass]="{'show':hasLoading,'hide':!hasLoading}">  
    Loading...  放gif图片
</div>


<div  class="start_content"  [ngClass]="{'hide':hasLoading,'show':!hasLoading}">			
  
  <header class="start_header">				
    <img src="../../../assets/images/canju.png"/> 用餐人数
  </header>			
  
  <p class="notice">请选择正确的用餐人数 ，小二马上给你送餐具</p>
        
  <div class="content">
    <ul class="user_list">
      <li class="active"> 						
        <span>1人</span>
      </li>
      <li>
        <span>
          2人
        </span>
      </li>
      <li>
        <span>
          3人
        </span>
      </li>
      
      <li>
        <span>
          4人
        </span>
      </li>
      <li>
        <span>
          5人
        </span>
      </li>
      <li>
        <span>
          6人
        </span>
      </li>
      <li>
        <span>
          7人
        </span>
      </li>
      <li>
        <span>
          8人
        </span>
      </li>
      <li>
        <span>
          9人
        </span>
      </li>
      <li>
        <span>
          10人
        </span>
      </li>
      <li>
        <span>
          11人
        </span>
      </li>
      
      <li>
        <span>
          12人
        </span>
      </li>
              
    </ul>

    <div class="mark_input">
        <input type="text" [(ngModel)]='p_mark' placeholder="请输入您的口味要求，忌口等（可不填）"/>
    </div>

  
    <ul class="mark_list">
        <li>						
            <span>打包带走</span>
        </li>
        <li>
            <span>
              不要放辣椒
            </span>
        </li>
        <li>
            <span>
              微辣
            </span>
        </li>
    </ul>
  </div>
    
</div>




  <div *ngIf="!hasLoading" id="start" class="start" (click)="addPeopleInfo()">    

          <span>
                  开始点菜
          </span>

  </div>
