<div class="success">

  <img src="../../assets/images/success.png">

  <div class="s_right">
      <h2>支付成功</h2>
      <p>期待您再次光临</p>
  </div>
</div>

<ul class="list">

  <li>

      <div class="left">
          订单状态
      </div>
      <div class="right">
          已完成
      </div>
  </li>
  <li>

      <div class="left">
         桌号
      </div>
      <div class="right">
         a001
      </div>
  </li>
  <li>

      <div class="left">
          人数
      </div>
      <div class="right">
          12
      </div>
  </li>
  <li>

      <div class="left">
          订单号
      </div>
      <div class="right">
          121412412512512
      </div>
  </li>

  <li>

      <div class="left">
          结账时间
      </div>
      <div class="right">
          2018-04-15
      </div>
  </li>
  
  <li>

      <div class="left">
          支付金额
      </div>
      <div class="right">
          ¥79
      </div>
  </li>
</ul>